title: 架构师之路2018年热门文章
date: '2019-09-16 16:03:27'
updated: '2019-09-16 16:03:27'
tags: [58沈剑, 架构技巧]
permalink: /articles/2019/09/16/1568621007612.html
---
# 架构师之路
## 2018年最热门top100
### 分布式架构
- [架构，为什么要做服务化？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961720&idx=1&sn=94d1e2b253b715368e6424ec37cd3a1a&chksm=bd2d0ca48a5a85b21d9e7a7e54d69734d8d845ed085393246f2732f9154a145b8a71b6feecac&scene=21#wechat_redirect)
- [架构，如何进行容量设计？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961722&idx=1&sn=522b84bc7e4b226894212e74d17367f2&chksm=bd2d0ca68a5a85b0f87da9e15f6a7253081ccf59430c13805f9cec0a0c58c7157dbdada96e16&scene=21#wechat_redirect)
- [架构，关于负载均衡的一切](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961763&idx=1&sn=ac77119dfc8b78a8275dc4b2e64d1d3f&chksm=bd2d0c7f8a5a8569e6663cdde804a9ec078048e3e08b8522aefbb5057aded1dd9b853131e4e2&scene=21#wechat_redirect)
- [架构，反向代理与DNS轮询](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961829&idx=1&sn=6992d6e36abf3c2918fc3e743b96abed&chksm=bd2d0c398a5a852f97a4fd6cd078486a27311e71d825073003d06969440337f32ef6a856c9f0&scene=21#wechat_redirect)
- [架构，过载保护与异构服务器负载均衡](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961863&idx=2&sn=5060b9971b4d1a702747a01ed553c674&chksm=bd2d0fdb8a5a86cde2e29f9ed8ad6b689974ad6f48f900e96aae9b5887dfe97a47f356abf784&scene=21#wechat_redirect)
- [架构，MySQL主从延时怎么优化？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961644&idx=1&sn=e1034de4069abbeed85d8367c732d1ea&chksm=bd2d0cf08a5a85e6256f28c5e7de0078bd5b20cc9f911ef26cc7cefb390c8bf8e028a2f97206&scene=21#wechat_redirect)
- [分布式基础，通俗易懂CAP](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961690&idx=1&sn=d173698586b008566ee91607c2418915&chksm=bd2d0c868a5a85905d5b1668a479772aabb42983f4f7a64468b85681dd05a6f1134c6b772831&scene=21#wechat_redirect)
- [分布式基础，两阶段提交](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961678&idx=1&sn=72e5cc0b56e1acf8ad444021f0571a3f&chksm=bd2d0c928a5a8584ed2b2ad666464c03f3730c4ee8883c61e467dd7b98fe9088f81f1eafa5ed&scene=21#wechat_redirect)
- [分布式基础，分布式事务](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961647&idx=1&sn=8421c1da08730c47710530f976c1909d&chksm=bd2d0cf38a5a85e52f4fe48b521fbfed9c4d5cee9fcf02f4d9958ed515c88659cfee3130f67c&scene=21#wechat_redirect)
- [分布式基础，冗余数据一致性](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961541&idx=1&sn=61f42948c8f77b988fb0d911a7876572&chksm=bd2d0d198a5a840f60e0f13c61671a05d860508fce37d52095e83fd29d77fa0d4926deeb83ff&scene=21#wechat_redirect)
- [秒杀业务，架构之外，业务折衷？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961250&idx=1&sn=69fe9ab97393f47863871da54add26c1&chksm=bd2d027e8a5a8b688c3ca2b45e9b6364c5d9cfa96bfca58a72b3a3de232e8ad5b29d8636c4f6&scene=21#wechat_redirect)

### 业务架构设计
- [Google File System 架构启示](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961812&idx=1&sn=592e3cc722bdfc4201d07cb1b087ed06&chksm=bd2d0c088a5a851eec1e01cea1d68a365edab46bc6985c469adb4b0df17f0e6c2f07bda8da47&scene=21#wechat_redirect)
- [Google MapReduce到底解决什么问题？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961826&idx=1&sn=98f6ec5271c7a4153c3e50c7b8be4f33&chksm=bd2d0c3e8a5a8528177b34db26876e510486c78f331bd5e51082a22eda9d65b9bfc35abe1c53&scene=21#wechat_redirect)
- [Google MapReduce有啥巧妙优化？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961851&idx=1&sn=56e85dc9bd82d48577e487f42876748d&chksm=bd2d0c278a5a85313431f6ad7ba47f1721f6d5823e4c072d77cdc9fe18bac53dc1a1e8a6fc3a&scene=21#wechat_redirect)
- [Google MapReduce架构设计](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961871&idx=1&sn=c825c72910791413c54f48dbe5452519&chksm=bd2d0fd38a5a86c5cbca7e0b3693f6d2d0c2fff82026561c81259c6e96c22bb8048735a66f9f&scene=21#wechat_redirect)
- [Google MapReduce，颠覆了互联网分层架构的本质](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961881&idx=1&sn=a417acab437b7dea6a7ce6b5b9b31bfa&chksm=bd2d0fc58a5a86d30462ab461443683e164425136ba8169efb4cd9ea95e79bff74d3f25fdf0e&scene=21#wechat_redirect)
- [互联网分层架构的本质](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960455&idx=1&sn=02cb2345ae9862edad11113726c49512&chksm=bd2d015b8a5a884d9619cdf7ae0dc1a480979a95abb24bac2645cecd54caec4c6bdb3aa617d7&scene=21#wechat_redirect)
- [Google BigTable到底解决什么问题？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961891&idx=1&sn=0dddd4f0abc2a03029f151a98e781aff&chksm=bd2d0fff8a5a86e99c472473d4aa65358c3723b12035c92c78c49cbcceeb72f42065258ffa67&scene=21#wechat_redirect)

- [多点登录，消息漫游，架构设计](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961882&idx=1&sn=173714191ce59a2f7d775955142161f9&chksm=bd2d0fc68a5a86d068c45117367f4cc0a5e961829518e0557a5017fdfdee253d33088cd215ee&scene=21#wechat_redirect)
- [离线消息，怎么保证不丢失？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961909&idx=1&sn=74ddfea06a25b3650e7f2e1b501a36cb&chksm=bd2d0fe98a5a86ffd72b6d342855e489b6185c39fe304d6cae04f18a9811e38e1f178013c1fe&scene=21#wechat_redirect)
- [消息顺序性，到底怎么保证？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961910&idx=1&sn=4eda5b5c327bbaaf5ff1ac344ca9a499&chksm=bd2d0fea8a5a86fc56b80d197876a17bd24c989c15d89abf8d2b356a1f6dc3756cc5b78c9f58&scene=21#wechat_redirect)
- [群聊架构，为什么这么复杂？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961917&idx=1&sn=07e9430131e88e3b822a52e49898369f&chksm=bd2d0fe18a5a86f7e78e4da46a16271e561bbdf1da139cf09ee6ad6a0a606ef59fde93248a9b&scene=21#wechat_redirect)

- [系统通知，究竟是推送还是拉取？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961154&idx=1&sn=277f6ec612555bf5a95585e9a161bb5f&chksm=bd2d029e8a5a8b884c9855b8e315a697a0e8eccf227fb36395334d140dd9eebf2489e99862d3&scene=21#wechat_redirect)
- [状态同步，究竟是推送还是拉取？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961163&idx=1&sn=797614b73deef3beb4a496a4325d8b62&chksm=bd2d02978a5a8b81be2b11a42629ddc28b21db2dafab3760c0f84ace16ba59063dc52e5ab462&scene=21#wechat_redirect)
- [网页消息，究竟是推送还是拉取？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961175&idx=1&sn=4e74348e9e6c20aa11bf55949b24e20a&chksm=bd2d028b8a5a8b9da078995f26640959a348442e08b87883e25fe5ca371295eb8dbf29b6383d&scene=21#wechat_redirect)
- [群已读回执，究竟是推送还是拉取？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961184&idx=1&sn=d0add7f47d928febbd1ebd32239f05ce&chksm=bd2d02bc8a5a8baa704268891880e2560969fc1c3ed8cc45325db4313d8b43eb6db641cb469b&scene=21#wechat_redirect)
- [群消息，究竟存一份还是多份？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961197&idx=1&sn=dddd9e9de62975d220d167e5bfb94eee&chksm=bd2d02b18a5a8ba7aeb57ed4bcad722ffa98cbfa74ec80e03588d98d2c0b8f716e025f35f28a&scene=21#wechat_redirect)
- [feed流，究竟什么是读扩散？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961214&idx=1&sn=5e80ad6f2a278529c395e445029d8f63&chksm=bd2d02a28a5a8bb4f8622b1bff1cf87fc9adb510117dd2cf93fedd01fdc5d5ace7557a03f3b1&scene=21#wechat_redirect)
- [feed流，究竟什么是写扩散？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961230&idx=1&sn=b2ab831a72f54950498d43ac01e26453&chksm=bd2d02528a5a8b444050c242729f764d6435185feb015f81631d75b018b9760b1a90a467e817&scene=21#wechat_redirect)

### 架构与运维技巧
- [DB误删快速恢复，DBA从此不再跑路](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961278&idx=1&sn=e4bb998d0b5d5364237a548d495bf7ad&chksm=bd2d02628a5a8b7493fd9fcf67cb8717fefd458f7488006d2294849f43e93129162564650437&scene=21#wechat_redirect)
- [rm -rf *  了咋办，跑路吗？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961906&idx=1&sn=675720762919cd8220f2a819ea72164f&chksm=bd2d0fee8a5a86f8dccccd1760a931cda562a25eddfc3c5c2ad3b5d95c8919dac989ed0ab07e&scene=21#wechat_redirect)
- [如何进行无损发布，从此不用凌晨上线](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961084&idx=1&sn=187d457c7219ec69d553dc001df8cb0b&chksm=bd2d03208a5a8a36971de641e0ff21946a83a5e242c79de61f0f7648b9f36e3e22c1d92534b1&scene=21#wechat_redirect)
- [服务挂了，怎么自动恢复？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961088&idx=1&sn=1d63b0dd0a0ed90f94296c58cc95cd7c&chksm=bd2d02dc8a5a8bcab0fac7f4b7c9f5be7ea0061a857221e0287b00f7b6cbf5ac0f27466fbf56&scene=21#wechat_redirect)

- [监控告警，集群信息管理先行](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960832&idx=1&sn=39fce05ae95bfff243a199d69f0fe018&chksm=bd2d03dc8a5a8aca06e80f7466056beec1cdc3baa669ba1ab6419199843cab6fbe40d753ea42&scene=21#wechat_redirect)
- [监控告警，分级告警策略](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960843&idx=1&sn=dcbb3d84f413b95fff4628c06da12003&chksm=bd2d03d78a5a8ac15be0757d923b7ccd34307958f0a49fa2fdbd55f1d1548be401fe42e831a9&scene=21#wechat_redirect)
- [多维度立体化监控](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960886&idx=1&sn=948b4c8bc1c351da312eaa1d056c8dd2&chksm=bd2d03ea8a5a8afc3d813295e7d7160e37cd1e3d1e5081d3d09fa3abdca673824c93ae08f8d9&scene=21#wechat_redirect)
- [一分钟搞定“http接口”监控框架](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960853&idx=1&sn=9f6c1ff24e1770eb1ca232f45cf1c2c2&chksm=bd2d03c98a5a8adf73905a0827ad970587658f0aa43aabceef7d177217c636cf526bc5ef2105&scene=21#wechat_redirect)
- [一分钟搞定“log”监控框架](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960865&idx=1&sn=d19913827c8995cc50a7baecd6361815&chksm=bd2d03fd8a5a8aeb65a6c57bca84fa5c435e24c2856b8b04d7a40ad628cca34811ecbab37c1e&scene=21#wechat_redirect)
- [一分钟搞定“用户视角”监控](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960895&idx=1&sn=98a02cedd44fc59d731d6611716472ee&chksm=bd2d03e38a5a8af5e2f99c5cdb0b3b912bfec003f430f106ae07829eeba2961721c3c96a62e3&scene=21#wechat_redirect)

- [nohup与&到底有啥用？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961108&idx=1&sn=3fccc94c4307fa2306bae680d8570c18&chksm=bd2d02c88a5a8bde8944e383a3fb9b6d24461cf07ed5a65dbf774a2382bf1f318aca18df5572&scene=21#wechat_redirect)
- [tail -f为啥看不到已答应的日志？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961118&idx=1&sn=86e672b96f24805176b04b29958299a2&chksm=bd2d02c28a5a8bd42ace9628a2359c277d589d34de1d92055b0c5676c9d6f6067c58d095e5e4&scene=21#wechat_redirect)
- [chmod 755 究竟是什么鬼？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961540&idx=1&sn=d1d0db692a64414d189b073096e415e4&chksm=bd2d0d188a5a840e95e84d2e32fd831b9bbef92f7d7707d86f18b248e4e79970638fd972bd97&scene=21#wechat_redirect)
- [磁盘满了，为啥du却显示还有很大空间？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961840&idx=1&sn=d3f2600d0c01b926285c244e54be55f0&chksm=bd2d0c2c8a5a853a3bb8465a75878c9c3e25705fd8e1b9a33f60ca621b1bdb012a9609b6f5a8&scene=21#wechat_redirect)
- [php怎么搞长连接？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961899&idx=1&sn=536dcd525bd4983635c4fc2cd429046e&chksm=bd2d0ff78a5a86e1d19d1b5b95d1d86cc91971053d93aa89baa620bcc6ee6cf912db7e8cedef&scene=21#wechat_redirect)

### 数据结构与算法
- [拜托，面试别再问我TopK了！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961587&idx=1&sn=54bf39db7043cc638315caf70f24d94b&chksm=bd2d0d2f8a5a84395246be4522d10fbfc1f744658047d5fb3fad8e9f3c3d76baab3a2ce84867&scene=21#wechat_redirect)
- [拜托，面试别再让我数1了！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961600&idx=1&sn=d006b5ac6c5e1fda0f0a1903d7f6bf8b&chksm=bd2d0cdc8a5a85ca03423bd311081ce1c25b1538ae0b0769b25a2ba9a89184b4950cced2734c&scene=21#wechat_redirect)
- [拜托，面试别再问我斐波那契数列了！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961606&idx=1&sn=0ad1a2eec0c2a0187034c258ef63fab2&chksm=bd2d0cda8a5a85cc1cee07fca7d877a79d7146aac5021c55340a8b6ae595942319d496d51806&scene=21#wechat_redirect)
- [拜托，面试别再问我时间复杂度了！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961615&idx=1&sn=8711d52aa7bbd77db02eded67f6cc299&chksm=bd2d0cd38a5a85c5e767e3be02fe885d0bcc95a9755d1e9b52971aac31b4fbca24227102a578&scene=21#wechat_redirect)
- [拜托，面试别再问我基数排序了！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961634&idx=1&sn=1e9617d6f6bd2790eabedca22ea49879&chksm=bd2d0cfe8a5a85e8dd52dd0453abe7118932f3dd0068682c6829c37d69e197acfe0efff051e7&scene=21#wechat_redirect)
- [拜托，面试别再问我计数排序了！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961665&idx=1&sn=b7a6d0ca45a0b91801778baec0f759c6&chksm=bd2d0c9d8a5a858b0fc54dbc08d75ecdb4f11383a97222aede422c9f72a7c0240d82e5833aec&scene=21#wechat_redirect)
- [拜托，面试别再问我桶排序了！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961685&idx=1&sn=6a5283e79efbb29b57309b870ac3645e&chksm=bd2d0c898a5a859f9236cf0ca766758575541ab594a2bd4151f5de1621bd5c7424b0139889fd&scene=21#wechat_redirect)
- [拜托，世界上最漂亮的排序算法！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961719&idx=1&sn=b8f2ebe649912e473b94c5fe8f7ed944&chksm=bd2d0cab8a5a85bda04322422b6f00c13aa39012cef3f992cc73607d8cc3fbe3d1a9569f5330&scene=21#wechat_redirect)
- [拜托，面试别再问我最大值最小值了！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961914&idx=1&sn=2e3e67f1be1a54781abe5f3d675e0400&chksm=bd2d0fe68a5a86f095a2c7dc76c6d4f155b900d714766df16efdd0230d13224c8287a3f195ed&scene=21#wechat_redirectp)

- [暴力法，求解“微信群覆盖”](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961740&idx=1&sn=3a1b53114f1eaa12e13b5b54df331370&chksm=bd2d0c508a5a854639f0fa035ef844c5a23238e0de6bfa511ef9f4696cf5d60af6f35edd9964&scene=21#wechat_redirect)
- [染色法，求解“微信群覆盖”](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961749&idx=1&sn=97291754be1125c8227c0115106f11d2&chksm=bd2d0c498a5a855f1fa6cc336f973ea96d5c57c788fe97b8f253b368f107911d69b9f6d96fba&scene=21#wechat_redirect)
- [链表法，求解“微信群覆盖”](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961762&idx=1&sn=5cc03810dfd50875937f1d89bac2d919&chksm=bd2d0c7e8a5a8568caada4b4f04369079286894b93786dfebff6fef1c193c3a19db172dcf5e8&scene=21#wechat_redirect)
- [并查集，求解“微信群覆盖”](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961784&idx=1&sn=8cafa3051aa3f56327038f884512fb9d&chksm=bd2d0c648a5a85729f873caf1475df2ec7e9d1221e1e69ac0085e34c0a1f309a8797fd1453ce&scene=21#wechat_redirect)

- [从电影推荐开始，聊协同过滤](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960996&idx=1&sn=2184e551a553af7ae578f514457e6d1b&chksm=bd2d03788a5a8a6e6010ddfce717e8cafbe6a02d5438d503f105bd0c803f5aeb4049cdeeb74d&scene=21#wechat_redirect)
- [从职位推荐开始，聊内容推荐](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961010&idx=1&sn=b928c8193b3f4ad97c1a18c9588c6d52&chksm=bd2d036e8a5a8a78b8590cef99c2da519a9db6eb9b62d1b0d5a84b7adae5d95eed775425e62f&scene=21#wechat_redirect)
- [从啤酒与尿布，聊关联规则推荐](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961064&idx=1&sn=d7d3933ccf60ee2e543a6333e1b32e24&chksm=bd2d03348a5a8a223a359d7a665b05da8b95618e8d036651a72c64e110d3c0b59959be4eb8d9&scene=21#wechat_redirect)
- [我不是潘金莲，聊相似性推荐](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961013&idx=1&sn=5421937738cc2b7f1e91b2a28cda9672&chksm=bd2d03698a5a8a7fbe3044363f0032bc23a09fa53c96ad437b4a80746d5a7e58b530465c3050&scene=21#wechat_redirect)
- [“相同距离，不同价格”里的个性化推荐](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961026&idx=1&sn=b97f42cb8ffe5ab205bf1117912f1b65&chksm=bd2d031e8a5a8a08806bf43dbf89a73ef68520023724e0fded82fcc90ca5aa45828ff4697f2a&scene=21#wechat_redirect)

### 数据库
- [58到家MySQL军规升级版](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961030&idx=1&sn=73a04dabca409c1557e752382d777181&chksm=bd2d031a8a5a8a0c6f7b58b79ae8933dfefbd840dfb5d34a5c708ab63e6decbbc1b13533ebc8&scene=21#wechat_redirect)
- [数据库索引，到底是什么做的？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961486&idx=1&sn=b319a87f87797d5d662ab4715666657f&chksm=bd2d0d528a5a84446fb88da7590e6d4e5ad06cfebb5cb57a83cf75056007ba29515c85b9a24c&scene=21#wechat_redirect)
- [MyISAM与InnoDB的索引差异究竟是啥？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961494&idx=1&sn=34f1874c1e36c2bc8ab9f74af6546ec5&chksm=bd2d0d4a8a5a845c566006efce0831e610604a43279aab03e0a6dde9422b63944e908fcc6c05&scene=21#wechat_redirect)
- [InnoDB，为何并发如此之高？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961444&idx=1&sn=830a93eb74ca484cbcedb06e485f611e&chksm=bd2d0db88a5a84ae5865cd05f8c7899153d16ec7e7976f06033f4fbfbecc2fdee6e8b89bb17b&scene=21#wechat_redirect)
- [快照读，在RR和RC下的差异](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961513&idx=1&sn=e955133cbd87c652d9bcbccad608190e&chksm=bd2d0d758a5a84632046e7c692064b415621ae329426adf77ae03e4a0cc55d662d6d4c543019&scene=21#wechat_redirect)
- [InnoDB插入自增列，是表锁吗？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961455&idx=1&sn=4c26a836cff889ff749a1756df010e0e&chksm=bd2d0db38a5a84a53db91e97c7be6295185abffa5d7d1e88fd6b8e1abb3716ee9748b88858e2&scene=21#wechat_redirect)
- [InnoDB并发插入，会不会互斥？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961461&idx=1&sn=b73293c71d8718256e162be6240797ef&chksm=bd2d0da98a5a84bfe23f0327694dbda2f96677aa91fcfc1c8a5b96c8a6701bccf2995725899a&scene=21#wechat_redirect)
- [InnoDB，select为何会阻塞insert？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961471&idx=1&sn=da257b4f77ac464d5119b915b409ba9c&chksm=bd2d0da38a5a84b5fc1417667fe123f2fbd2d7610b89ace8e97e3b9f28b794ad147c1290ceea&scene=21#wechat_redirect)
- [InnoDB如何巧妙实现，事务的4种隔离级别？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961498&idx=1&sn=058097f882ff9d32f5cdf7922644d083&chksm=bd2d0d468a5a845026b7d2c211330a6bc7e9ebdaa92f8060265f60ca0b166f8957cbf3b0182c&scene=21#wechat_redirect)
- [别废话，各种SQL到底加了什么锁？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961508&idx=1&sn=9f31a95e5b8ec16fa0edc7de6087d2a1&chksm=bd2d0d788a5a846e3bf16d300fb9723047bd109fd22682c39bdf7ed4e77b167e333460f6987c&scene=21#wechat_redirect)
- [超赞，InnoDB调试死锁的方法！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961535&idx=1&sn=b62e9d71836ac5cf2d3cedf69e1ef395&chksm=bd2d0d638a5a84750adfc39d7e177a63330d6bde0f56600764b2d79e0fb9d96ad69e26e19ff1&scene=21#wechat_redirect)
- [MySQL不为人知的主键与唯一索引](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961550&idx=1&sn=8c6de40ae8ac8a52095071fe0ff0fe03&chksm=bd2d0d128a5a8404733b0d6835c38c8c89a292af6dfdcb77da6b73cc2a2122f0f2571bc32428&scene=21#wechat_redirect)
- [InnoDB的五项最佳实践，知其所以然](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961428&idx=1&sn=31a9eb967941d888fbd4bb2112e9602b&chksm=bd2d0d888a5a849e7ebaa7756a8bc1b3d4e2f493f3a76383fc80f7e9ce7657e4ed2f6c01777d&scene=21#wechat_redirect)
- [MySQL5.6，InnoDB的一些新特性](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961448&idx=1&sn=b1be68798cfcb4511d62853d51b1ad12&chksm=bd2d0db48a5a84a27d098e3387d60c277f635d4d5ea6c3e0ad70b94a2151a6cc62ae65ddc365&scene=21#wechat_redirect)

### 缓存
- [进程内缓存究竟怎么玩？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961296&idx=1&sn=883a46db0e4b4fe8bd2de5a370e3304e&chksm=bd2d020c8a5a8b1a2938b07da1a42648d562c559d573b5700e48ea5318dac3ee246b2e6ce908&scene=21#wechat_redirect)
- [选redis还是memcache，源码怎么说？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961272&idx=1&sn=79ad515b013b0ffc33324db86ba0f834&chksm=bd2d02648a5a8b728db094312f55574ec521b30e3de8aacf1d2d948a3ac24dbf30e835089fa7&scene=21#wechat_redirect)
- [缓存服务，你真的用对了么？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961307&idx=1&sn=2ea36d014299c7870a0b40575578469e&chksm=bd2d02078a5a8b111d0caa649ae93f050ee6d4168c43322c2cf8cd8387becdd9b78a7202daa0&scene=21#wechat_redirect)
- [缓存，究竟是淘汰，还是修改？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961313&idx=1&sn=60d74fdbc1fb1dae696e0f4997c09f21&chksm=bd2d023d8a5a8b2bba2f8a3807492771a442495d27323d8dbfae670508fd0c46780308a9280d&scene=21#wechat_redirect)
- [Cache Aside Pattern](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961349&idx=1&sn=59119a223f62d3740712ca0f62064f04&chksm=bd2d0dd98a5a84cf94d75e8e84ad7fe35fd040dfe02fe49db8dd64127c548aa194d2d169e149&scene=21#wechat_redirect)
- [或许，应该先淘汰缓存？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961341&idx=1&sn=e27916b8e96bd771c72c055f1f53e5be&chksm=bd2d02218a5a8b37ecffd78d20b65501645ac07c7ba2eb65b7e501a3eb9de023febe63bfdb36&scene=21#wechat_redirect)
- [缓存与数据库不一致，怎么办？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961356&idx=1&sn=8fa6a57d128a3255a049bee868a7a917&chksm=bd2d0dd08a5a84c62c1ac1d90b9f4c11915c9e6780759d167da5343c43445759bce0f16de395&scene=21#wechat_redirect)
- [主从数据库不一致，怎么办？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961330&idx=1&sn=4bdbada3b26d4fc2fc505f7a0f2ad7c4&chksm=bd2d022e8a5a8b38e59f0dfffba7ca407fe8711644b3794832572dd822c665205bb820cdddf7&scene=21#wechat_redirect)
- [到底选redis还是memcache，面试官究竟想考察啥？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961269&idx=1&sn=ea447397423a2ad9d9f44ad51f0bed5e&chksm=bd2d02698a5a8b7f966f77c0283124e7d7dee42cc604b418b57ba4ff15e583fe2873a356dc31&scene=21#wechat_redirect)

### 区块链
- [1分钟了解区块链的本质](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960954&idx=1&sn=242485a015e56996cb98a05fb1bc1ca6&chksm=bd2d03a68a5a8ab05733617fecef0f070b80c96bb20f2410e1772cafdec9f4c544aba52be233&scene=21#wechat_redirect)
- [1分钟了解挖矿本质](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960964&idx=1&sn=7bf1b542ef493d46a5ab7b5cbe8941f3&chksm=bd2d03588a5a8a4e30d5cc06b8b65ba59266eed210c1d6747d86e3fd8384bdb86ee15d5e5d5c&scene=21#wechat_redirect)
- [如何保证区块链的一致性](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960994&idx=1&sn=8cb3d275ffa64e37ff402e1f79f981ea&chksm=bd2d037e8a5a8a6827cd2b9ac96f4aa065fa89ea07e01275e0e8b1bf46d8d19e86c6e4a01811&scene=21#wechat_redirect)
- [如何保证区块链匀速生成](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960971&idx=1&sn=939f27a9467bb1596b480e4a5b15a0bd&chksm=bd2d03578a5a8a410de1b25afab94b8ecfca17b6c4ff95ef30abda7be0bd0345de1264d3265f&scene=21#wechat_redirect)
- [1分钟了解比特币](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961053&idx=1&sn=3024883bb55450b6d92380cb9f90afaf&chksm=bd2d03018a5a8a1758b6bbd47a473525e84f41ccb7d9cb02373d02a4d156f114d919ee2c13ab&scene=21#wechat_redirect)

### 带团队
- [不要轻易放弃任何一个队友](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961376&idx=1&sn=0f35570d127e44d23fd061c2b3a45886&chksm=bd2d0dfc8a5a84ea19281d6f8443efebd4e61ce75be232bdbc798d4f2b0028490f1b644c88cc&scene=21#wechat_redirect)
- [指导队友，一定得言传身教](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961383&idx=1&sn=31e23b8c5d29f8807cd61e4b1e3845c4&chksm=bd2d0dfb8a5a84edbfb39c001ac0b85a82248c3c82aef17a5f9e54eb6e76c9e28b016713935c&scene=21#wechat_redirect)
- [队友沟通，强势未必是好事](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961394&idx=1&sn=07991b2dace5f2ba99d03122b66acbcd&chksm=bd2d0dee8a5a84f8f29037a0f4a2df3c52cb0929d88ceb6c384e03d5712639b4c7c082d35db6&scene=21#wechat_redirect)
- [带团队，应该把队友推向前台](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961406&idx=1&sn=f250f9947f03abbad33d1c88c3b8394e&chksm=bd2d0de28a5a84f41c9896a8a83c0806a579524ff2eaba2dea2afbdf5bf523f5beea3d290533&scene=21#wechat_redirect)
- [评优，别太在意投票的结果](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961410&idx=1&sn=dfd087df1c4b3c62108fb468014ef15d&chksm=bd2d0d9e8a5a8488f202cf56d76579de3d51c5ce4bfeb29a79baade75c4ff82c57ece2e12255&scene=21#wechat_redirect)
- [多数票，是个悖论](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961414&idx=1&sn=719d2f90ee4176caa71158a178daf378&chksm=bd2d0d9a8a5a848c481e7c5bdb3cf915ca8e8147b21c38e15246032f94603e560b3bf7090c7a&scene=21#wechat_redirect)
- [如何应对boss需求](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961419&idx=1&sn=efb275af7ce7aa4d6146ac29c2b27711&chksm=bd2d0d978a5a8481050d3dfa3f1a7cd001f059fb6b10b7f00404b87e5b235ec00858088cfaa0&scene=21#wechat_redirect)
- [高情商技术管理者必备的5项特质](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961398&idx=1&sn=733fc8fb180b13740e0b8d8670f4356f&chksm=bd2d0dea8a5a84fc1c30bf189cb4832c1c6ce64230988f13bcf8516ff1df2345c8ad342992b8&scene=21#wechat_redirect)

### 特殊的一篇
- [这一次，除了骂阿里云，还能做些什么？](http://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962000&idx=1&sn=99e5e78a4012afe3d661fb38ded9bdb2&chksm=bd2d0f4c8a5a865a56c6bec8ef79114d9e13c3cd5a1894050fbbb3145c5bbf864f348644bd35&scene=21#wechat_redirect)

