title: 软考系统设计架构师经验与教训分享
date: '2019-09-15 18:28:02'
updated: '2019-09-15 18:28:02'
tags: [系统架构师考试, 软考]
permalink: /articles/2019/09/15/1568543282795.html
---
但愿你是计算机专业的学生，考这个证，有助于提升你的综合能力，但是如果想通过考这个证，就能拿几十万的年薪，这是不可能的。请回到现实中来，在国内一个证就能改变我们的人生的，几乎没有，也只有出生证、结婚证和死亡证了。
所以，不要迷信它！！！因为在国内，真正合格的架构师真的很少，而且只有在大公司搞开发、设计和优化的，对大客户量，大访问量，大并发量有持续研发经验的，对架构才会有感觉。
它的魅力所在，应该是下面三个方面:
一是可以系统的学习一遍软件工程这个领域，为我们设计开发软件重塑一些思想；
二是学会在用户的视角反思我们开发的系统，是否能用，是否好用，是否利于拓展，是否为用户考虑；
三是一些单位评职称可能与该证挂钩，户口积分什么的。
考过了不代表水平有多高，考不过也很正常，大家仍然要专注做行业领域软件，只有多做、用户不断反馈，我们不断改进，才会有更好的软件，这绝对是王道！
我去考架构师的时候，遇到了特别年轻的美女也去考，我觉得很诧异，因为我觉得架构师应该是神圣的，具备很成熟开发经验才有意义，当然也有牛逼的女司机，确实也有通过的。也许在人家艳丽光鲜的后面，学习比我们还扎实。
系统架构的重要性不言而喻，确定好了系统架构，软件的一半工作就几乎完成了，我觉得最贴切的理解应该是：系统架构师能够根据用户的需求，定下开发、部署、运维、成本核算等全过程的框架。在公司里面，大部分都是产品经理全部代劳了，所以好的架构师一般都是从产品经理开始的。
下面说说系统架构师的考试：（考试和真正的水平不一定相同）
一共分为三个部分：没有最难的部分，只要是你没有复习好的部分，几乎都会挂掉。所以一定要慎重复习，作好挂的常态心里准备。
这个考试分为三个部分，涉及的领域有10多门，能买到的资料也不多，对于一个计算机专业硕士来说，应该没有太大问题，都是基础。但是对于外行来说，难度很大，而且东西实在是多，不进行专业培训，或者考2、3次，很难一次性通过。
具体而言：
上午的综合考试，涉及的领域很广，但是深度并不深，我个人建议，把重点放在软件工程那部分，就是设计模式，架构、还有UML。没有技巧，不要相信辅导班的猜题，更不用相信淘宝里面几百块的那种包过班，提供的资料并没有实际的意义，关键还是要自己投身心进去，扎扎实实的学进去。  早上综合考试，全是选择题，但是不能掉以轻心，很多人一不小心就差了2、3分，但用点功夫，都没有太大为题。请回归到理性的写代码一样，多做题、多理解、多背。
中午的案例分析，说句实话，我认为是比较难的，因为这些题目必须要有项目经验，对于微软那一套网站架构(IIS+SQL+ASPX.NET)、JSP+Servlet+Javabean 、Struts、Spring、Hibernate那套架构、MVC等等这些东西必须要熟悉。这几年，还要注意：微开发，手机app开发，我觉得最好是做过相关的项目，如果没有做过，那一定要看看几个相关工程实例。
下午的作文，2小时写3000字!
先抄几篇，记住手抄，不要用word写，看着 时间写，调整好自己的写字速度，感受一下。然后通过看例文构造项目，然后构造4到5个例子，每次都往这上面靠。你手抄到3篇，你自己就有感觉了，相信我！然后形成自己的模板，写的时候直接套用。  
一定要在与考试相同的环境下，写上三篇以上，否则常常遇到以下问题：
1、汉字不会写；
2、写字速度跟不上；
3、不知道如何构造例子（你想想，2个小时，写3k字，几乎要做到不假思索就能写出来，构思的时间不能操过20分钟）
4、没有吃饱饭，写不动了，哥写着写着感觉都要飞起来了，最后才写了2800字。
PS：中午要吃好点，带好比较好写细笔，平时把几种类型的题目都写一遍。
本人提供一些资料，需要私信我。
使用方法建议
先听一遍视频，（用1.3倍快速听，节省时间，老师讲得太磨叽）把整体的先了解一遍。做好复习计划，突出重点的那几章，然后研究真题，真题非常重要，非常重要，非常重要。历年系统分析师的题目也看看，因为题库是一样的。看了几套真题，就知道重点是哪些章节了，然后反过来学习知识点，架构对量化和计算的东西要求并不高，都是理解的比较多。
几种观念误区：
1、过分相信辅导班，迷信辅导班，以为跟一个班就可以通过。我觉得架构师考试不一定，当然，有钱也无所谓，辅导班确实可以少走一些弯路。
2、相信一些包过班资料提供者，一个人几百块那种，我认为那些人是及其不负责的，切勿相信，一些20多岁的小姑娘和你分享考试和架构经验，你相信吗？一行代码没有写过，也没有走进考场，昧良心忽悠人，浪费程序员的时间，该死！以前朋友考的时候上了当：先给你拉近一个群，群主陆续给分享资料，资料都是录屏别人的，而且还需要播放密码，谁要有质疑和反对意见，马上剔出去，所谓的协议****保**过，更是扯淡，淘宝买东西，过了一个月，根本没有人受理，谁和你签协议。所谓的 猜题押题，你都开始架构师了，还相信这些东西吗？
所以：一定要相信自己，这些年的考试大纲没有变化过，意味着知识点也不会变化，所以有一个基础版的视频就足够了，不要贪多贪全。我认为去考架构师的同学，都是经历过大考过，也是人类智商靠前的。
3、想不劳而获，侥幸通过。我告诉你，那是绝对不可能。做几套真题，你就知道了你自己的水平了，大家一定要针对自己的水平，做好学习计划，踏踏实实的复习，顺便提升自己的开发设计水平，学会站在用户的视角、站在领导的视角来设计和开发的系统。




