title: 各大互联网公司架构演进之路汇总
date: '2019-09-15 22:35:24'
updated: '2019-09-15 22:52:07'
tags: [互联网架构演化, 架构技巧]
permalink: /articles/2019/09/15/1568558124761.html
---
[大型网站架构演化历程][1]

[大型网站架构技术一览][2]

## Web

[支付宝和蚂蚁花呗的技术架构及实践][3]

[支付宝的高可用与容灾架构演进][4]

[聚划算架构演进和系统优化][5] （视频+PPT）

[淘宝交易系统演进之路][6] （专访）

[淘宝数据魔方技术架构解析][7]

[淘宝技术发展历程和架构经验分享][8]（视频+PPT）

[阿里游戏高可用架构设计实践][9]

[高德——快速转型时期的稳定性架构实践][10]（视频+PPT）

[秒杀系统架构分析与实战][11]

[腾讯社区搜索架构演进][12]（视频+PPT）

[京东峰值系统设计][13]

[京东咚咚架构演进][14]

[大促系统全流量压测及稳定性保证——京东交易架构分享（含PPT）][15]

[京东618实践：一元抢宝系统的数据库架构优化][16]

[京东上千页面搭建基石——CMS前后端分离演进史][17]

[新浪微博平台架构][18]

[微博图床架构揭秘][19]

[微博推荐架构的演进][20]

[微博众筹的架构设计][21]

[当当网系统分级与海量信息动态发布实践][22]

[当当网架构演进及规划实现][23]（视频+PPT）

[LinkedIn架构这十年][24]

[4亿用户的LinkedIn数据产品设计原则和架构实现][25]

[Facebook's software architecture][26]（英文）

[从0到100——知乎架构变迁史][27]

[豆瓣的基础架构][28]

[搜狗搜索广告检索系统-弹性架构演进之路][29]（视频+PPT）

[小米网抢购系统开发实践][30]

[小米抢购限流峰值系统「大秒」架构解密][31]

[海尔电商峰值系统架构设计最佳实践][32]

[唯品会峰值系统架构演变][33]

[1号店电商峰值与流式计算][34]

[蘑菇街如何在双11中创造99.99%的可用性][35]

[蘑菇街电商交易平台服务架构及改造优化历程(含PPT)][36]

[麦包包峰值架构实践][37]

[苏宁易购：商品详情系统架构设计][38]

[苏宁易购亿万级商品评价系统的架构演进之路和实现细节][39]

[携程的技术演进之路][40]

[篱笆网技术架构性能演进][41]（视频+PPT）

[从技术细节看美团的架构][42]

[美团云的网络架构演进之路][43]

[百度开放云大数据技术演进历程][44]（视频+PPT）

[途牛供应链系统的架构演进][45]（视频+PPT）

[途牛订单的服务化演进][46]

[Airbnb架构要点分享][47]

[12306核心模型设计思路和架构设计][48]

[ACFUN 的视频架构演化实践][49]

[虎嗅：四年覆盖9成互联网企业中高层的网站架构演变][50]

[涂鸦科技：支撑从零暴增数十亿数据的背后，竟无专职运维！][51]

[宜人贷系统架构——高并发下的进化之路][52]

[链家网技术架构的演进之路][53]

## 无线

[阿里无线技术架构演进][54]

[支付宝钱包客户端技术架构][55]

[手机淘宝构架演化实践][56]

[手淘技术架构演进细节][57]

[手机淘宝移动端接入网关基础架构演进之路][58]

[微信后台系统的演进之路][59]

[微信红包的架构设计简介][60]

[微信Android客户端架构演进之路][61]

[微信热补丁 Tinker 的实践演进之路][62]

[Android QQ音乐架构演进][63]（视频+PPT）

[快的打车架构实践][64]

[Uber 四年时间增长近 40 倍，背后架构揭秘][65]

[Uber容错设计与多机房容灾方案][66]

[大众点评移动应用的架构演进][67]（视频+PPT）

[饿了么移动APP的架构演进][68]

[滴滴出行iOS客户端架构演进之路][69]

[今日头条架构演进之路——高压下的架构演进专题（含PPT）][70]

[今日头条 User Profile 系统架构实践][71]（视频+PPT）

[余额宝技术架构及演进][72]

[微博付费打赏架构：一个社交场景下准金融项目开发和实践][73]

[千万级用户App小咖秀：服务端架构设计分享][74]

[「脉脉」基础架构迁移实战：拯救大兵瑞恩][75]

### 其他

[魅族实时消息推送架构][76]

[魅族云端同步的架构实践和协议细节][77]

[App架构经验总结][78]

[乐视支付架构][79]

* * *

欢迎补充！~

 [1]: http://www.hollischuang.com/archives/728
 [2]: http://www.hollischuang.com/archives/1132
 [3]: http://www.infoq.com/cn/articles/technical-architecture-of-alipay-and-ant-check-later
 [4]: http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=402390133&idx=1&sn=395cf6e500ea912fe66eb0a1c7a47e8d&scene=4#wechat_redirect
 [5]: http://www.infoq.com/cn/presentations/juhuasuan-architecture-evolution-system-optimization
 [6]: http://www.infoq.com/cn/news/2014/06/taobao-trading-system
 [7]: http://history.programmer.com.cn/7578/
 [8]: http://www.infoq.com/cn/presentations/taobao-technology-development-and-architecture-experience
 [9]: http://mp.weixin.qq.com/s?__biz=MzA4Nzg5Nzc5OA==&mid=2651660980&idx=1&sn=640c3d2280d7657f236434ff6ba0b22b#rd
 [10]: http://www.infoq.com/cn/presentations/practise-of-stability-architecture-in-fast-transition-period
 [11]: http://my.oschina.net/xianggao/blog/524943
 [12]: http://www.infoq.com/cn/presentations/tencent-community-search
 [13]: http://www.csdn.net/article/2014-11-11/2822576
 [14]: http://www.cnblogs.com/mindwind/p/5017591.html
 [15]: http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&mid=2653547431&idx=1&sn=744a42639e7c362a05aacbfbed6a988c&scene=0#wechat_redirect
 [16]: https://mp.weixin.qq.com/s?__biz=MzI4NTA1MDEwNg==&mid=2650756103&idx=1&sn=fd90de97fa042602645be9a576e78926&scene=0&key=77421cf58af4a653a6275c36ad6eecd461c57ad7698912a85971328e95d8929725dbc641258850220dc8bb67fa97d3f2
 [17]: http://mp.weixin.qq.com/s?__biz=MzIwODA4NjMwNA==&mid=2652897861&idx=1&sn=f2804fd064c7d3ea86554c187ae03db7&scene=0#wechat_redirect
 [18]: http://www.infoq.com/cn/articles/weibo-platform-archieture
 [19]: http://c.blog.sina.com.cn/profile.php?blogid=a466bf9189000rsw
 [20]: http://www.wbrecom.com/?p=540
 [21]: http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&mid=2653547384&idx=1&sn=c2a667af2077eddfa9b1a06b67c0f33c&scene=0&from=groupmessage&isappinstalled=0
 [22]: http://www.csdn.net/article/2014-11-07/2822541
 [23]: http://www.infoq.com/cn/presentations/the-realization-of-dangdang-architecture-evolution-and-planning
 [24]: http://colobu.com/2015/07/24/brief-history-scaling-linkedin
 [25]: https://mp.weixin.qq.com/s?__biz=MzA5NzkxMzg1Nw==&mid=2653159728&idx=1&sn=cf069a1f4ba615168661adf47ab8b455&scene=1&srcid=06159YimUvTZY8jbmzbQ6dFP&from=groupmessage&isappinstalled=0&key=&ascene=1&uin=&devicetype=iPhone%20OS9.3.2&version=16031312&nettype=WIFI&fontScale=100#comment
 [26]: http://muratbuffalo.blogspot.com/2014/10/facebooks-software-architecture.html
 [27]: http://www.infoq.com/cn/news/2014/12/zhihu-architecture-evolution
 [28]: http://www.infoq.com/cn/articles/douban-infrastructure-2014
 [29]: http://www.infoq.com/cn/presentations/sogou-search-advertising-retrieval-system
 [30]: http://www.csdn.net/article/2014-11-07/2822545
 [31]: http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&mid=402182304&idx=1&sn=1bd68d72e6676ff782e92b0df8b07d35&scene=1&srcid=12045k1zDgO7DLlMLwimBKjC&from=groupmessage&isappinstalled=0#wechat_redirect
 [32]: http://www.csdn.net/article/2014-11-11/2822577
 [33]: http://www.csdn.net/article/2014-11-11/2822578
 [34]: http://www.csdn.net/article/2014-11-11/2822579
 [35]: http://www.csdn.net/article/2014-11-11/2822597
 [36]: http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&mid=2653547663&idx=1&sn=4de30a5a792d9442ef6015b554182913&scene=0#wechat_redirect
 [37]: http://www.csdn.net/article/2014-11-11/2822581
 [38]: http://www.infoq.com/cn/articles/suning-product-details-system-architecture-design
 [39]: http://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&mid=410704800&idx=1&sn=f4cd71152fb6ada4464d4d07906fa1bf&scene=0#wechat_redirect
 [40]: http://www.infoq.com/cn/news/2015/11/ctrip-evolution-tech
 [41]: http://www.infoq.com/cn/presentations/performance-evolution-of-liba-technology-architecture
 [42]: http://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&mid=408215395&idx=1&sn=cc49792ef0948a140c37d99306363774
 [43]: http://www.infoq.com/cn/articles/evolution-of-meituan-cloud-network-architecture
 [44]: http://www.infoq.com/cn/presentations/baidu-open-cloud-big-data-technology-evolution
 [45]: http://www.infoq.com/cn/presentations/tuniu-supply-chain-system-architecture-evolution
 [46]: http://mp.weixin.qq.com/s?__biz=MzI3MzEzMDI1OQ==&mid=2651814702&idx=1&sn=cafc4aa95db9cfdbd0373d00c633a8fb&scene=0#wechat_redirect
 [47]: http://www.infoq.com/cn/news/2015/09/Airbnb-Hadoop
 [48]: http://www.cnblogs.com/netfocus/p/5187241.html
 [49]: http://blog.qiniu.com/archives/5786
 [50]: https://yq.aliyun.com/articles/45426
 [51]: https://yq.aliyun.com/articles/8896?spm=5176.7971315.234783.16.rYKUbX
 [52]: http://blog.dataman-inc.com/untitled-10/?hmsr=toutiao.io&utm_medium=toutiao.io&utm_source=toutiao.io
 [53]: http://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&mid=2659597787&idx=1&sn=5482cf464d2bef4d1178e5d978beb993&scene=0#wechat_redirect
 [54]: http://www.infoq.com/cn/articles/alibaba-mobile-infrastructure
 [55]: https://yq.aliyun.com/articles/128
 [56]: http://www.infoq.com/cn/news/2014/12/taobao-app-evolution
 [57]: http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=400995270&idx=1&sn=5b090490896f95b061a3ccd86baa3274&scene=0#wechat_redirect
 [58]: http://www.infoq.com/cn/articles/taobao-mobile-terminal-access-gateway-infrastructure
 [59]: http://www.infoq.com/cn/articles/the-road-of-the-growth-weixin-background?utm_campaign=infoq_content&utm_source=infoq&utm_medium=feed&utm_term=global
 [60]: https://www.zybuluo.com/yulin718/note/93148
 [61]: http://www.infoq.com/cn/articles/wechat-android-app-architecture
 [62]: http://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&mid=2653577674&idx=3&sn=ecbef862ac4a1ba0e763ab8f4120fa6e&scene=4#wechat_redirect
 [63]: http://www.infoq.com/cn/presentations/evolution-of-android-qq-music-architecture
 [64]: http://mp.weixin.qq.com/s?__biz=MjM5MjAwODM4MA==&mid=402041851&idx=1&sn=10e83c9dc614ae36bba63da9d5614b86&scene=0#wechat_redirect
 [65]: http://blog.jobbole.com/92641
 [66]: http://weibo.com/p/1001643867507730568365
 [67]: http://www.infoq.com/cn/presentations/public-comment-mobile-application-architecture-evolution
 [68]: https://mp.weixin.qq.com/s?__biz=MzAxNDUwMzU3Mw==&mid=401044540&idx=1&sn=24b7d8fb655ae6dd5d989d0cb3c08e90&scene=2&srcid=0106EtxRjD2jHxzomxVPTwY3&from=timeline&isappinstalled=0&uin=NzgwODIwNDgw&key=&devicetype=webwx&version=70000001&lang=zh_CN&pass_ticket=46hW44w3Hxd7VY9rutz7mgLu1JGe2T1AAKNQpxNoYOSGi8NpmNYr%2BAZj%2BiXtRX2F
 [69]: https://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&mid=402854111&idx=1&sn=5876e615fabd6d921285d904e16670fb
 [70]: http://toutiao.com/i6304145761982480897/
 [71]: http://www.infoq.com/cn/presentations/practice-of-toutiao-profile-user-system-architecture
 [72]: http://weibo.com/ttarticle/p/show?id=2309403997444806466244
 [73]: http://chuansong.me/n/436753151278
 [74]: https://yq.aliyun.com/articles/8530?spm=5176.7971315.234783.19.rYKUbX
 [75]: http://mp.weixin.qq.com/s?__biz=MjM5NDE0MjI4MA==&mid=2656299116&idx=1&sn=a69ef6cf8a0d981a8064568566a43538
 [76]: http://www.csdn.net/article/2015-12-22/2826542
 [77]: http://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&mid=407844753&idx=1&sn=dd291f772828f4834a016e96f03ee98a&scene=0
 [78]: http://keeganlee.me/post/architecture/20160303
 [79]: http://www.cnblogs.com/xiguain/p/5884134.html

