title: 架构师之路2019年热门文章
date: '2019-09-16 16:03:49'
updated: '2019-09-16 16:03:49'
tags: [58沈剑, 架构技巧]
permalink: /articles/2019/09/16/1568621028949.html
---
# 架构师之路
## 2019年最热门top50
### 底层硬核
- [写缓冲(change buffer)，这次彻底懂了！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962467&idx=1&sn=899ea157b0fc6f849ec80a4d055a309b&chksm=bd2d09bf8a5a80a972a2e16a190ed7dffe03f89015ead707bdfcc5aeb8388fb278f397c125f1&scene=21#wechat_redirect)
- [缓冲池(buffer pool)，这次彻底懂了！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962450&idx=1&sn=ce17c4da8d20ce275f75d0f2ef5e40c9&chksm=bd2d098e8a5a809834aaa07da0d7546555385543fb6d687a7cf94d183ab061cd301a76547411&scene=21#wechat_redirect)
- [memcache内核实现细节](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962373&idx=1&sn=7bb5925b94ea1240abcf89e2e5f89916&chksm=bd2d09d98a5a80cf9e16ab67df608989012e503b116edbf0feac12e05f280ec4da97bf44b952&scene=21#wechat_redirect)
- [两个工具搞定MySQL死锁](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962432&idx=1&sn=3459e82428cb9bb1de4677fa6b5a1c2d&chksm=bd2d099c8a5a808af5926a8be9c900c0bca57a8b8e61b192272d919e38d607a03b5ac4e0990a&scene=21#wechat_redirect)
- [微服务架构，脱不开的RPC细节](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961985&idx=1&sn=6f757843f5c159eab00d847e9c2cc995&chksm=bd2d0f5d8a5a864b05fada6919204378134e174f1105a0716dd879845b0d365c913ef8e94a12&scene=21#wechat_redirect)
- [一次性搞透协议设计](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962043&idx=1&sn=f210c397ecd6327c06390f24b15ceaaf&chksm=bd2d0f678a5a8671a92179445491ad234c17aa95bc734cdec90e60fc6be5e4f8a0cf2d812e4e&scene=21#wechat_redirect)
- [一次性搞透搜索技术](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962107&idx=1&sn=2704e234ccace7e3163dc7dbb46ca2e6&chksm=bd2d0f278a5a863180ef23737acd29759ce309568a27af2a1be144632b501b009109f012cc98&scene=21#wechat_redirect)

### ServiceMesh&Istio
- [ServiceMesh究竟解决什么问题？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962194&idx=2&sn=7a2d8305181a394e1d01e885286a7dde&chksm=bd2d0e8e8a5a8798c17b6dcbbd0fb87ed519b685856bc480437b9ca03a665e5536d03264d91b&scene=21#wechat_redirect)
- [Istio究竟是干嘛的？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962209&idx=1&sn=5a7c979833347b58353e5636f616f411&chksm=bd2d0ebd8a5a87ab9484f1cbb8960a926fdd57506f77b53dacb4bf9b79c0ac29b117c7d1bc49&scene=21#wechat_redirect)
- [Istio分层架构？80%的人有误解](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962218&idx=1&sn=f24c0146390cc0f036d45cdb606c3306&chksm=bd2d0eb68a5a87a05cc05837da54f18539b12dbe66b65704b72cc7354755e2de7714c6409720&scene=21#wechat_redirect)
- [Istio实现灰度发布，就是这么轻松](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962280&idx=1&sn=31e105ae7cc3ce20e9950ddfb020eea3&chksm=bd2d0e748a5a8762b16441fa7244f8ed79f33de74d158210a728cfcb1ee65010f2aa50c546ff&scene=21#wechat_redirect)
- [Istio流控、服务发现、负载均衡](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962343&idx=1&sn=27fdb9cefa6aef5c5203047380af07c7&chksm=bd2d0e3b8a5a872d3dbe33d6918658d129831c82a41ca38d60608a3600ab369dba5c1109de2d&scene=21#wechat_redirect)

### 架构设计
- [1万属性，10万并发，100亿数据架构设计](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962219&idx=1&sn=30545c7a9f46fa74a61cc09323a6a8c9&chksm=bd2d0eb78a5a87a1c16b1d10fbb688adb2848345b70fa2fbc161b3a566c7c3e02adaccd5981e&scene=21#wechat_redirect)
- [一次性搞透高可用](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962050&idx=1&sn=f60b8bb833fe3425f5227da42e3b3adf&chksm=bd2d0f1e8a5a8608f81d42a16eea476d0bd4763f84f9a008ed616d1cfa050a4015780f898eb1&scene=21#wechat_redirect)
- [一次性搞透高并发](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962114&idx=1&sn=9488b6c9598c3f39bcdf802d37e76795&chksm=bd2d0ede8a5a87c8b9d02bbd1a6e03a477c2bc82fe2519fa054f735fa79332c4550ef9664cf4&scene=21#wechat_redirect)
- [微服务架构，多“微”才合适？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961970&idx=1&sn=60631fc64b42bff46dcf2bc4eab60b13&chksm=bd2d0fae8a5a86b87861b5cf71abb334d42e8cff3315f13dc5aac560c2c350e425fbd8bdfd90&scene=21#wechat_redirect)
- [架构优化，IP直通车](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962020&idx=1&sn=4da4da21607c523f4ec26cb0fedf03c7&chksm=bd2d0f788a5a866e8a45962c9cd50a2d3669bf30c7e6119738ed966d64b01a569c0d481ff5c1&scene=21#wechat_redirect)

### 算法细节
- [拜托，面试别再问我最大值最小值了！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961914&idx=1&sn=2e3e67f1be1a54781abe5f3d675e0400&chksm=bd2d0fe68a5a86f095a2c7dc76c6d4f155b900d714766df16efdd0230d13224c8287a3f195ed&scene=21#wechat_redirect)
- [拜托，面试别再问我表达式求值了！](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962141&idx=1&sn=b089acccefc9e55098833cdc4e95d07f&chksm=bd2d0ec18a5a87d72cd0b72180eb3b433634fb1c2af0db0cd37687135a20bf839525976b8e71&scene=21#wechat_redirect)

### 数据库
- [业界难题，跨库分页的几种方案](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962256&idx=1&sn=9ec7b5a70b72e4d949b3c75d4d2ad19b&chksm=bd2d0e4c8a5a875a86b87e26144c9954a1efaae15f7e2f706700aac72231b77d87a83ebef95c&scene=21#wechat_redirect)
- [互联网公司为啥都不用MySQL分区表？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961995&idx=1&sn=6cd39d1ce9e7d8a8344bc3ffd65d930b&chksm=bd2d0f578a5a86415ca944d4c50a20cd8bbfcc2d7382d6543613109d66f05577357c9b29ed5f&scene=21#wechat_redirect)
- [亿级数据，DB秒级扩容](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962231&idx=1&sn=1b51d042c243f0b3ce0b748ddbcff865&chksm=bd2d0eab8a5a87bdcbe7dd08fb4c969ad76fa0ea00b2c78645db8561fd2a78d813d7b8bef2ac&scene=21#wechat_redirect)
- [数据库平滑扩容的几种方案](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962270&idx=1&sn=3131888f29d0d137d02703a6dc91fa56&chksm=bd2d0e428a5a87547dfc6a0a292a7746ad50b74a078e29b4b8024633fa42db6ccc5f47435063&scene=21#wechat_redirect)

### 业务实践
- [消息顺序性为何这么难？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961910&idx=1&sn=4eda5b5c327bbaaf5ff1ac344ca9a499&chksm=bd2d0fea8a5a86fc56b80d197876a17bd24c989c15d89abf8d2b356a1f6dc3756cc5b78c9f58&scene=21#wechat_redirect)
- [保证消息顺序性的一种方法](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962057&idx=1&sn=61a47e9762e910a55a9f6be46e7f65a9&chksm=bd2d0f158a5a8603299e0a422e7b8383b78007bc3145622ec809832961d5a15a207b222549d8&scene=21#wechat_redirect)
- [群聊比单聊，为什么复杂这么多？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961917&idx=1&sn=07e9430131e88e3b822a52e49898369f&chksm=bd2d0fe18a5a86f7e78e4da46a16271e561bbdf1da139cf09ee6ad6a0a606ef59fde93248a9b&scene=21#wechat_redirect)
- [为什么别人家的APP，上报日志就这么省流量？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962005&idx=1&sn=480565d18ac1cf8558e17ab32c119b29&chksm=bd2d0f498a5a865fe1a8cc1733f579b91d0bcfd5e024a8f36cdba89b3c1d34455bb928f2511a&scene=21#wechat_redirect)

### 带队作战
- [需求又变了，要不要怼回去 | 新晋leader那些事](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962113&idx=1&sn=2285c6ee4fb608c2a1ac1b2b7edfdad9&chksm=bd2d0edd8a5a87cb6bd05295c54cfe72ac360a613c2bf41568842595f7fcf89fd642d8beb645&scene=21#wechat_redirect)
- [锅都不敢背，凭什么让大家跟着你干 | 新晋leader那些事](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962285&idx=1&sn=2a879a16158e6a6f08e09ecf65db53a6&chksm=bd2d0e718a5a876731153328f195cd748411cb295933d4ee2f5b00ffecbe0f90ea6402169b44&scene=21#wechat_redirect)
- [leader该不该管得这么细？ | 新晋leader那些事](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962300&idx=1&sn=40f2b41426021429c42c2b8ae5527856&chksm=bd2d0e608a5a8776120779505d0ac7a2d686088db1904b392585195bf3326970efae75f539c2&scene=21#wechat_redirect)
- [leader该不该手把手指导？ | 新晋leader那些事](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962335&idx=1&sn=37ef9551de1923a857e06f70d8c1a237&chksm=bd2d0e038a5a8715b61f44992befaf8b8a7d39ed2de43e1a5139aed295b4f8a1fcba15feb8de&scene=21#wechat_redirect)
- [目标，激励，提醒 | 新晋leader那些事](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961918&idx=1&sn=06e3220d989dd4cc9f1807f6c9637bb3&chksm=bd2d0fe28a5a86f45cbc07038bd004a973627d678c3285776b909c533449d7696a1f7926f8f9&scene=21#wechat_redirect)
- [leader是怎样的思考方式 | 新晋leader那些事](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962249&idx=1&sn=994f987c20e17c4748493e42ed6d9f65&chksm=bd2d0e558a5a87431eb0ddee118065583047339e86b41654b4860dfbd07ea18d8f41bca7f17c&scene=21#wechat_redirect)
- [会沟通才可能找到女友 | 新晋leader那些事](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962265&idx=1&sn=d794a9fd35191f4a8deab8ee3d9e411b&chksm=bd2d0e458a5a8753649105132f74ed08af9f18d2f8a13ca657be57aded1b11be1011dbc1aaa8&scene=21#wechat_redirect)
- [究竟改如何激励团队？ | 新晋leader那些事](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962356&idx=1&sn=9384a4944ed1e6e79dad6818797c9ffa&chksm=bd2d0e288a5a873e2c64fca8b6ed7f7028ce10abf14daae5bca259aa487b8526becdc9997625&scene=21#wechat_redirect)
- [学会聆听，才能带好团队 | 新晋leader那些事](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962456&idx=1&sn=9c0d960576f22fbbd2c86e4bf3698294&chksm=bd2d09848a5a8092c780c56d7a6202dff0241212084e28da4e7eb7dc3d426f7b04345d4739bb&scene=21#wechat_redirect)
- [遇到问题后的本能反应，决定职场发展高度 | 新晋leader那些事](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962238&idx=1&sn=6e7eb2ba3ab63fce4e07e0b9dfb803dd&chksm=bd2d0ea28a5a87b4114857653b0ca136ca103b2c5688d8bc01c715202f5ffd0207a072ce6637&scene=21#wechat_redirect)

### 一分钟系列
- [1分钟实现连接池](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962060&idx=1&sn=ec16ae5a34302f5d7f93043590fd266d&chksm=bd2d0f108a5a860649f30b575a81b5af29630d96a047a7899a1db6d1a3e764d15ae21a2e912c&scene=21#wechat_redirect)
- [1分钟让shell脚本不再业余](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962411&idx=1&sn=d6d46fd5ae0b4779770cbbfd808fa430&chksm=bd2d09f78a5a80e12c96f4dcc810c2a44708b62232afca1ad065a3060458bcdf88132eec8c45&scene=21#wechat_redirect)

### 其他
- [善良的人，将成为最终的赢家](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961943&idx=1&sn=6e56a6588b03925d0239c51dcb84d4d5&chksm=bd2d0f8b8a5a869d59af2a62a0238a0c5131b791423d42bfea65fcbfe810cda39206bde49b3b&scene=21#wechat_redirect)
- [永远相信别人，到底是不是愚蠢？](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961950&idx=1&sn=ea71b38dae74bb4e7f8382d9fd9e243c&chksm=bd2d0f828a5a8694bf2335c7d00329a82833e9842e7eec85a59ca54e86b67c2310eb01e4973f&scene=21#wechat_redirect)
- [职场新人，这6点很重要](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961968&idx=1&sn=3520e0cc748640bdf0ea88c60edbed86&chksm=bd2d0fac8a5a86ba2b75ec8c5fd1f7b8503b8a22b22612dc937e5a0538ca56ed286ef104c870&scene=21#wechat_redirect)
- [做个好父亲为什么这么难](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962124&idx=1&sn=9541df7f77960206b7a32072b73c9359&chksm=bd2d0ed08a5a87c6833b78f99029fbad81fd262384eaba5fd379d109ea6fb42978d752352b83&scene=21#wechat_redirect)

- [技术演讲，如何快速做到80分](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962108&idx=1&sn=d39f261dcfa23f7c83a59cd6328d5226&chksm=bd2d0f208a5a8636caec68a96ae3974dd2153d592698c9921d091f9dae69417cbf20a356b2cd&scene=21#wechat_redirect)
- [80后回忆杀，看到第一张就哭了](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962316&idx=1&sn=1d2dae2c0975ba96f58222c41ffb7ae7&chksm=bd2d0e108a5a87066be3b9f70441ec6106b7ced5f03caa73fd06b8c7b446593aefc3da054175&scene=21#wechat_redirect)
- [油腻的中年人，请对自己好一点](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962321&idx=1&sn=40562a61aac878c72c918e25df353663&chksm=bd2d0e0d8a5a871be19b41f761ae48a8a757f7e69d06fac02a72f0d9ddbd345400a7959c4a5a&scene=21#wechat_redirect)
- [我不够聪明，但我就是不服](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962096&idx=1&sn=ca1588659f0649d246f1d9ff1ef09c50&chksm=bd2d0f2c8a5a863a47ffc0d4c4eb5eb15936ec30ccfc541c353156f945f69139e107c04d3382&scene=21#wechat_redirect)
- [伤害技术人的13项法宝，请勿轻易尝试](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651962326&idx=1&sn=e7739c965054d90b599a417f36088e82&chksm=bd2d0e0a8a5a871ca9e2955145e2adf82965c940918b09c108e26f1513b152ac073abb312c6a&scene=21#wechat_redirect)
