title: 分表分库的原则
date: '2019-09-15 18:31:56'
updated: '2019-09-15 18:31:56'
tags: [数据库拆分, 数据库, 数据库扩展技巧]
permalink: /articles/2019/09/15/1568543516876.html
---
1、能不分就不分，1000W以内的表，通过适合的索引，读写分离等方式，可以很好的解决

2、分片数量尽量少，分片尽量均匀分布在多个DataHost上，因为一个查询SQL跨分片越多，

则性能越差

3、分片规则需要慎重选择，分片规则的选择，需要考虑数据的增长模式，数据的访问模式，

分片关联性能问题，以及分片扩容问题，最近的分片策略为范围分片，枚举分片，一致性Hash分片

4、尽量不要在一个事务中的SQL跨域多个分片，分布式事务一直是个不好处理的问题

5、查询条件尽量优化，尽量避免select * 的方式，大量数据结果集，会消耗大量带宽和CPU资源，查询尽量避免返回大量结果集，并且尽量为频繁使用的查询语句建立索引。

  

数据拆分原则

1、达到一定数量级才拆分(800W)

2、不到800W但跟大表（超800W的表）有关联查询的表也要拆分,在此称为大表关联表

3、大表关联表如何拆：小于100W的使用全局表；大于100W小于800W跟大表使用同样的拆分策略；无法跟大表使用相同规则的，可以考虑从java代码上分步骤查询，不用关联查询，或使用全局表

4、破例的全局表：如item_sku表250W，跟大表关联了，又无法跟大表使用相同拆分策略，也做成全局表。破例的全局表必须满足的条件；没有太激烈的并发update。

5、拆分字段是不可修改的

6、拆分字段只能是一个字段，如果想按照两个字段拆分，必须建立一个冗余字段的值使用两个字段的值拼接而成（如大区+年月拼成zone_yyyymm字段）

7、拆分算法的选择和合理性评判：按照选定的算法拆分后每个库中单表不得超过800W

8、能不拆分的尽量别拆。如果某个表不跟其他表关联查询，数据量又少，直接不拆分，使用单库就可以

  

分析当前业务，具体内容包括如下几个方面

数据模型：重点关注数据的增长模式、规律、数据之间的关联关系

数据访问模式：通过抓取系统中实际执行的 SQL，分析其频率、响应时间、对系统性能和功能的影响程度

数据可靠性的要求：系统中不同数据表的可靠性要求，以及操作模式

事务的要求：系统中哪些业务操作是严格事务的，哪些是普通事务或可以无事务的

数据备份和恢复问题：目前的备份模式，对系统的压力等

  

分表方案需要确认哪些问题：

1、哪些表要分片、什么分片规则、依赖关联关系如何解决

2、数据迁移和扩容的手段

  

编程约束、需要明确列出不能执行的SQL语句，这些约束可能包括：

1、跨越太多节点的查询语句

2、不能Join的表和相关的Join SQL

3、很影响性能的复杂SQL

4、对比较大的表的SQL操作提示

5、一开始就按照最初的分片设计和数据规模，制造大量的随机数据尽早发现性能问题

6、对所有的SQL进行统计分析，找出异常的SQL，包括跨域太多分配的SQL、以及执行缓慢的SQL

7、时刻关注性能问题

  

如何准确统计和分析当前系统中最频繁使用的SQL，并写程序进行分析

1、采用特殊的JDBC驱动程序，拦截所有业务SQL，并写程序进行分析

2、采用Mycat的SQL拦截机制，写一个插件，拦截所有SQL，并进行统计分析

3、打开MySQL日志，分析统计所有SQL
