title: 2017年系统分析师架构师备考之路
date: '2019-09-15 18:27:41'
updated: '2019-09-15 18:27:41'
tags: [软考, 系统架构师考试]
permalink: /articles/2019/09/15/1568543261461.html
---
原创 2017年01月03日 15:17:20
一、回顾：
　　经过二次的裸考，又一次跪倒在软考的大门之外，回顾二次的考试过程，不难发现，不能有侥幸心里，需要踏踏实实的系统复习。
　　　
　　所以我决定今天抽时间系统学习一下，争取会有一个好的结果。
二、复习计划
(一)考试分类
１、上午综合　（150分钟，单选题）２、下午案例分析（90分钟，问答题）　３、下午论文写作（120分钟，论文写作）
(二)考试知识点汇总
１、计算机组成原理与体系统结构（２－４分）
知识点：中断、存储器、并/串转换、寄存器、内存容量计算、磁盘文件读取、异步传输、ＣＩＳＣ与ＲＩＳＣ、Cache特点、虚拟存储器、总线，宿主机
２、系统配置与性能评价（0－２分）
知识点：基准程序测试、计算机性能优化/性能评价、负载均衡、数据备份、ＭＩＰＳ
　　３、操作系统（6－８分）
知识点：概念、前趋图与ＰＶ操作、微内核、文件系统、页面置换算法、索引文件
４、计算机网络（３－６分）
知识点：网络层次化设计、逻辑/物理网络设计、网络存储、综合布线、ＤＮＳ服务
５、数据库系统（４－９分）
知识点：数据库设计、ＥＲ模型、完整性约束、触发器、候选键关键字、模式分解、分布式数据库、ＳＱＬ语方、关系代数、数据仓库、范式、事物处理
６、企业信息化战略与实施（３－８分）
知识点：商业智能、企业应用集成、ＥＤＩ、企业门户、ＣＲＭ、企业信息化方法、信息化“三流”
７、软件工程（１２－１８分）
知识点：需求管理、敏捷方法、逆向工程、用例包含关系、ＵＭＬ图、界面设计、系统测试、黑合测试、ＣＭＭ、螺旋模型、软件开发环境、软件重用
ＲＵＰ、软件维护、ＲＡＤ、面向对象设计原则
８、项目管理（０－４分）
知识点：用户文档、配置项、项目管理工具、需求变更
９、软件架构设计（２２－２８分）
知识点：设计模式、基于构件的开发模型、构件技术、ＭＶＣ模式、架构设计阶段、架构设计基本概念、软件架构需求、ＡＢＳＤ、软件架构文档
架构复审、软件架构风格选择、架构模式、架构评估方法、ＣＯＲＢＡ、４+１视图、架构与质量属性、敏感点与风险、ＡＤＬ、中间件
１０、系统安全性与保密性设计（２）
知识点：安全策略、对称加密算法、网络安全漏洞、ＡＲＰ、ＳＮＭＰ、ＰＧＰ、ＰＫＩ
１１、法律法规与标准化（３分）
知识点：著作权保护期限、著作权法、侵权判定、标准类型、商标法、商业秘密
１２、数学与经济管理（２分）
知识点；数学建模、转移矩阵、盈亏平衡点、线性规划、函数曲线、
１３、专业英语（５分）
知识点：软件架构风格、软件架构、信息系统设计、ＤＦＤ

复习方法
１、挑分值比重高的作为优先级最高的，先看资料，然后做题，总结不会的知识点强化训练
２、做模拟试题
３、每周末强化练习二道案例训练思维。收集论文的资料。
