title: 再议数据库军规
date: '2019-09-15 17:47:47'
updated: '2019-09-15 17:47:47'
tags: [58沈剑, 编约规范, 数据库军规]
permalink: /articles/2019/09/15/1568540867393.html
---
原创 2017-02-17 58沈剑 
上一篇《58到家数据库30条军规解读》引发了广泛的讨论，某些军规部分同学有疑惑，补充一文说明。
 
军规：必须使用UTF8字符集
和DBA负责人确认后，纠正为“新库默认使用utf8mb4字符集”。
这点感谢网友的提醒，utf8mb4是utf8的超集，emoji表情以及部分不常见汉字在utf8下会表现为乱码，故需要升级至utf8mb4。
默认使用这个字符集的原因是：“标准，万国码，无需转码，无乱码风险”，并不“节省空间”。

一个潜在坑：阿里云上RDS服务如果要从utf8升级为utf8mb4，需要重启实例，所以58到家并没有把所有的数据库升级成这个字符集，而是“新库默认使用utf8mb4字符集”。

自搭的Mysql可以完成在线转换，而不需要重启数据库实例。
 
军规：数据表、数据字段必须加入中文注释
这一点应该没有疑问。
不过也有朋友提出，加入注释会方便黑客，建议“注释写在文档里，文档和数据库同步更新”。这个建议根据经验来说是不太靠谱的：
（1）不能怕bug就不写代码，怕黑客就不写注释，对吧？
（2）文档同步更新也不太现实，还是把注释写好，代码可读性做好更可行，互联网公司的文档管理？呆过互联网公司的同学估计都清楚。
 
军规：禁止使用存储过程、视图、触发器、Event
军规：禁止使用外键，如果有外键完整性约束，需要应用程序控制
军规：禁止大表使用JOIN查询，禁止大表使用子查询
很多网友提出，这些军规不合理，完全做到不可能。

如原文所述，58到家数据库30条军规的背景是“并发量大、数据量大的互联网业务”，这类业务架构设计的重点往往是吞吐量，性能优先（和钱相关的少部分业务是一致性优先），对数据库性能影响较大的数据库特性较少使用。这类场景的架构方向是“解放数据库CPU，把复杂逻辑计算放到服务层”，服务层具备更好的扩展性，容易实现“增机器就扩充性能”，数据库擅长存储与索引，勿让数据库背负过重的任务。
 
关于这个点，再有较真的柳岩小编就不回复了哈，任何事情都没有百分之百，但58到家的数据库使用确实没有存储过程、视图、触发器、外键、用户自定义函数，针对业务特性设计架构，等单库吞吐量到了几千上万，就明白这些军规的重要性啦。
 
军规：只允许使用内网域名，而不是ip连接数据库
这一点应该也没有疑问。
不只是数据库，缓存（memcache、redis）的连接，服务（service）的连接都必须使用内网域名，机器迁移/平滑升级/运维管理…太多太多的好处，如果朋友你还是采用ip直连的，赶紧升级到内网域名吧。
 
军规：禁止使用小数存储国币
有朋友问存储前乘以100，取出后除以100是否可行，个人建议“尽量少的使用除法”。

曾经踩过这样的坑，100元分3天摊销，每天摊销100/3元，结果得到3个33.33。后来实施对账系统，始终有几分钱对不齐，郁闷了很久（不是几分钱的事，是业务方质疑的眼神让研发很不爽），最后发现是除法惹的祸。
解决方案：使用“分”作为单位，这样数据库里就是整数了。
 
案例：SELECT uid FROM t_user WHERE phone=13812345678 会导致全表扫描，而不能命中phone索引
这个坑大家没踩过么？
phone是varchar类型，SQL语句带入的是整形，故不会命中索引，加个引号就好了：
SELECT uid FROM t_user WHERE phone=’13812345678’
 
军规：禁止使用负向查询NOT、!=、<>、!<、!>、NOT IN、NOT LIKE等，会导致全表扫描
此军规争议比较大，部分网友反馈不这么做很多业务实现不了，稍微解释一下：
一般来说，WHERE过滤条件不会只带这么一个“负向查询条件”，还会有其他过滤条件，举个例子：查询沈剑已完成订单之外的订单（好拗口）：
SELECT oid FROM t_order WHERE uid=123 AND status != 1;

订单表5000w数据，但uid=123就会迅速的将数据量过滤到很少的级别（uid建立了索引），此时再接上一个负向的查询条件就无所谓了，扫描的行数本身就会很少。

但如果要查询所有已完成订单之外的订单：
SELECT oid FROM t_order WHERE status != 1;
这就挂了，立马CPU100%，status索引会失效，负向查询导致全表扫描。
 
末了，除了《58到家数据库30条军规解读》中提到的基础规范、命名规范、表设计规范、字段设计规范、索引设计规范、SQL使用规范，还有一个行为规范的军规：
（31）禁止使用应用程序配置文件内的帐号手工访问线上数据库
（32）禁止非DBA对线上数据库进行写操作，修改线上数据需要提交工单，由DBA执行，提交的SQL语句必须经过测试
（33）分配非DBA以只读帐号，必须通过VPN+跳板机访问授权的从库
（34）开发、测试、线上环境隔离
 
为什么要制定行为规范的军规呢，大伙的公司是不是有这样的情况：
任何研发、测试都有连接线上数据库的帐号？
是不是经常有这类误操作？
（1）本来只想update一条记录，where条件搞错，update了全部的记录
（2）本来只想delete几行记录，结果删多了，四下无人，再insert回去
（3）以为drop的是测试库，结果把线上库drop掉了
（4）以为操作的是分库x，结果SecureCRT开窗口太多，操作成了分库y
（5）写错配置文件，压力测试压到线上库了，生成了N多脏数据
…
无数的事情，结果就是打电话给DBA，让他们帮忙擦屁股。
…
所谓的“业务灵活性”都是扯淡，为什么要有行为规范？不让你带刀，不是限制你，而是保护你的安全。要相信DBA是专业的，让专业的人干专业的事情。别把DBA看做你的对立面，多和他们沟通业务场景，沟通请求读写比，沟通访问模式，他们真的能帮助到你，这是我带DBA团队的一些感触。
 
谁都可能删除全库，能找回数据的，真的只有DBA。
