title: 架构师之路2016年热门文章
date: '2019-09-17 14:16:24'
updated: '2019-09-17 14:16:24'
tags: [架构技巧, 58沈剑]
permalink: /articles/2019/09/17/1568700984770.html
---
# 架构师之路
## 2016年最热门top80
### 方法论
- [秒杀系统架构优化思路](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959391&idx=1&sn=fb28fd5e5f0895ddb167406d8a735548&scene=21#wechat_redirect)
- [分布式ID生成器](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=403837240&idx=1&sn=ae9f2bf0cc5b0f68f9a2213485313127&scene=21#wechat_redirect)
- [互联网架构，如何进行容量设计](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959542&idx=1&sn=2494bbea9a855e0e1c3ccd6d2562a600&scene=21#wechat_redirect)
- [线程数究竟设多少合理](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=404369373&idx=1&sn=cab2ac9ec0edf92e744a2329662b16cd&scene=21#wechat_redirect)
- [单点系统架构的可用性与性能优化](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959480&idx=1&sn=337bd74410a6bef616128fd17abd08a8&scene=21#wechat_redirect)
- [关于负载均衡的一切](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959585&idx=1&sn=0a9222cbfeb62a662edffafb7f0b43ae&scene=21#wechat_redirect)
- [异构服务器负载均衡及过载保护](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959601&idx=1&sn=5684c39676b1f6d9366d9d15a2cdcec3&scene=21#wechat_redirect)
- [LVS为何不能完全替代DNS轮询](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959595&idx=1&sn=5f0633afd24c547b895f29f6538baa99&scene=21#wechat_redirect)
- [究竟啥才是互联网架构“高并发”](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959830&idx=1&sn=ce1c5a58caed227d7dfdbc16d6e1cea4&chksm=bd2d07ca8a5a8edc45cc45c4787cc72cf4c8b96fb43d2840c7ccd44978036a7d39a03dd578b5&scene=21#wechat_redirect)
- [究竟啥才是互联网架构“高可用”](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959728&idx=1&sn=933227840ec8cdc35d3a33ae3fe97ec5&chksm=bd2d046c8a5a8d7a13551124af36bedf68f7a6e31f6f32828678d2adb108b86b7e08c678f22f&scene=21#wechat_redirect)
- [100亿数据1万属性数据架构设计](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959855&idx=1&sn=f33abe8ec598c273f29cebb9365ece59&chksm=bd2d07f38a5a8ee58a944507a134e1da1efc3ac9c4d1c4cff261137cd986e51f5fe7cee9de15&scene=21#wechat_redirect)

### 数据库与缓存
- [数据库架构设计的一切](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=400465735&idx=1&sn=8d7067de4cc8f73ea5558f07e0a9340e#wechat_redirect)
- [缓存架构细节二三事](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=404087915&idx=1&sn=075664193f334874a3fc87fd4f712ebc&scene=21#wechat_redirect)
- [数据冗余一致性优化](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=403963671&idx=1&sn=51a2d2fd70212451cd5f22bbe2c6f8d6&scene=21#wechat_redirect)
- [缓存与数据库一致性优化](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=404202261&idx=1&sn=1b8254ba5013952923bdc21e0579108e&scene=21#wechat_redirect)
- [主从DB与Cache一致性优化](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=404308725&idx=1&sn=1a25ce76dd1956014ceb8a011855268e&scene=21#wechat_redirect)
- [DB主库与从库一致性优化4种方法](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959442&idx=1&sn=feb8ff75385d8031386e120ef3535329&scene=21#wechat_redirect)
- [多库多事务一致性优化方案](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959486&idx=1&sn=cd3e6b27af159f4eabd54f148eec638a&scene=21#wechat_redirect)
- [mysql并行复制优化思路](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959461&idx=1&sn=c4c9317f55075541be00d59039b88470&scene=21#wechat_redirect)
- [互联网公司为何不使用mysql分区表](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959604&idx=1&sn=9f3e21f5ff99abc5a16038a77f31843e&scene=21#wechat_redirect)
- [即使删了全库，保证半小时恢复](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959694&idx=1&sn=4ac53b797fca64229901373e793f860a&chksm=bd2d04528a5a8d44618333de549094569f9ec58833ab64d081bc826b9361f587aca2972fc4c6&scene=21#wechat_redirect)
- [啥，又要为表增加一列属性](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959762&idx=1&sn=f7d8d7648416a0157af6ac61a6b555c8&chksm=bd2d040e8a5a8d181ec1baa2e96982991ddfc218bb6838f38da61b651e4b8de5f0bbbd94f814&scene=21#wechat_redirect)
- [续集：这才是真正的表扩展方案](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959765&idx=1&sn=b9916aa95c320e41035977e0a8098ca6&chksm=bd2d04098a5a8d1f3af38f658c05002151e621170949d2e3bb5b1bceea55c64b0477dba4c647&scene=21#wechat_redirect)
- [瞬间掌握数据库垂直拆分](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959773&idx=1&sn=7e4ad0dcd050f6662dfaf39d9de36f2c&chksm=bd2d04018a5a8d17b92098b4840aac23982e32d179cdd957e4c55011f6a08f6bd31f9ba5cfee&scene=21#wechat_redirect)
- [数据库秒级平滑扩容方案](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959883&idx=1&sn=e7df8510c7096a5b069e0f12eaaca010&chksm=bd2d07978a5a8e815c2ae41b16b6b4c579923502fb919008a22bb108a1e920109f25387f8903&scene=21#wechat_redirect)

### 服务化与为服务
- [互联网架构为什么要做服务化](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959519&idx=1&sn=065074b135fc9cb243abe897261e1a72&scene=21#wechat_redirect)
- [微服务架构究竟多“微”合适](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959530&idx=1&sn=ff84bd74745eee1577e7dfef8ce66bbe&scene=21#wechat_redirect)
- [要想微服务，先搞定RPC框架](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959553&idx=1&sn=c1084e91875721c5f6baf544450afa38&scene=21#wechat_redirect)
- [RPC-client序列化原理与细节](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959558&idx=1&sn=610f06c6d62a5c22311d27cf40f758ef&scene=21#wechat_redirect)
- [RPC-client异步收发细节](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959576&idx=1&sn=2be8d3f61effe7118abf920a175da710&scene=21#wechat_redirect)


### 消息系统
- [微信为什么不丢消息](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959606&idx=1&sn=f9561231dd33bcd0550b8d0d59d6b876&chksm=bd2d04ea8a5a8dfce90c870279a7f74b7aedd802c2d699dd919d7e40ebe30699381517c2d54b&scene=21#wechat_redirect)
- [微信为什么不丢“离线”消息](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959629&idx=1&sn=053d85a862df6e6c01147a1cf95bdbf2&chksm=bd2d04918a5a8d87a32305fa8ef1603bb0e73e5c4b78afb5a144327841e08840188c4541b4aa&scene=21#wechat_redirect)
- [群消息这么复杂，怎么做到不丢不重](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959643&idx=1&sn=844afa6a31770fa587474ecd73c3b3b3&chksm=bd2d04878a5a8d91c5c93ad8e85254185c63eb419457efbedcba54a9b8a9053da1e8980a694a&scene=21#wechat_redirect)
- [多点登陆，消息漫游架构随想](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959651&idx=1&sn=959540719a8336bd6f507a324dc7219a&chksm=bd2d04bf8a5a8da9ddfaeb106b61386adeb51c2ad7d4a32589c9a9e113f9341604a490eebb98&scene=21#wechat_redirect)
- [QQ状态同步究竟是推还是拉](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959618&idx=1&sn=912a9af6d000c6681dc645e53590729b&chksm=bd2d049e8a5a8d884f6acb35bc5b40edf88127219542c9e3033bb4c2e33854657c315c8a93b7&scene=21#wechat_redirect)
- [消息时序与一致性为何这么难](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959666&idx=1&sn=fbdce26e40296d5b30f70915c4b9eb0a&chksm=bd2d04ae8a5a8db868df14904d0a1ddb4eb4d8411442f5529f9760e7c62fca586cfa6f3bd200&scene=21#wechat_redirect)
- [58到家通用消息平台架构细节](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959410&idx=1&sn=b91b5721ca394d15fb391097eddb752d&scene=21#wechat_redirect)
- [微信为什么这么省流量](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959676&idx=1&sn=0204f47f3ecad9034d0a3607914d25c3&chksm=bd2d04a08a5a8db61f7d98d811b703847a5c7e04356b70fbd7ae741848eb427ed17d31011ae3&scene=21#wechat_redirect)
- [即时通讯协议设计选型](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959701&idx=1&sn=89850966b5e807097f8d273009104c50&chksm=bd2d04498a5a8d5f49e98825accf6fc3d3dd4edd49d92a0012befa992454c82191cbd4efa4be&scene=21#wechat_redirect)
- [http如何像tcp一样实时的收消息](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959605&idx=1&sn=21f25087bef3c3a966ef03b824365621&scene=21#wechat_redirect)


### 架构实践
- [58同城架构演进，流量从0到10亿](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=400276397&idx=1&sn=ea044079667b82f6cad58bcb743af7bc&scene=21#wechat_redirect)
- [58同城推荐系统架构设计实践](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959464&idx=1&sn=81c29bf2e237499be07deba826f73c39&scene=21#wechat_redirect)
- [58转转从0开始推荐系统实践](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=402978440&idx=1&sn=f0ec24d9f3c81fe49868d12a5128fcc9&scene=21#wechat_redirect)
- [58到家O2O快速个性化推荐](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=403209303&idx=1&sn=f4fea7390b3a2c31e693189aee44af59&scene=21#wechat_redirect)
- [58到家入驻微信钱包的架构优化](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959423&idx=1&sn=19d27145beab5b0238280e2e3804e41b&scene=21#wechat_redirect)
- [58到家快速搭建立体化监控平台之路](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959433&idx=1&sn=9c9a222c06b2426f3935b04a10f90c0b&scene=21#wechat_redirect)
- [高并发下，余额扣减一致性实践](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=400556481&idx=1&sn=42bc187b45e4e53aece4b8c1f43e8019&scene=21#wechat_redirect)
- [百度是怎么做长文本去重的](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=403419223&idx=1&sn=7f45d6bf8af2e2e87349570ab93af441&scene=21#wechat_redirect)
- [快速实现高并发短文检索](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959451&idx=1&sn=991d9c3737d7db50a8351d50cdf6419d&scene=21#wechat_redirect)
- [快速实现高并发无锁缓存](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959502&idx=1&sn=7a1c7d81a8e030856fb920844dc571c6&scene=21#wechat_redirect)
- [id串行化到底是怎么实现的](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959668&idx=1&sn=d4c13071ab619c891efa03ba4e05334e&chksm=bd2d04a88a5a8dbe4ea606c4970be60c5f5c00f3e4cceeb91b26c8975b45678440c516012e79&scene=21#wechat_redirect)
- [58到家从IDC到云架构平滑迁移实践](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959495&idx=1&sn=0f8789d6803f94e190ba2787389e6d1b&scene=21#wechat_redirect)

### 一分钟系列
- [1分钟1副图看懂单机/集群/热备/磁盘阵列](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=400720056&idx=1&sn=10c796793e27d475603f97b23e137c12&scene=21#wechat_redirect)
- [1分钟awk够用，收藏后备用](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=400743254&idx=1&sn=147abc381ccd61e28f52699735c8748e&scene=21#wechat_redirect)
- [1分钟perl够用，收藏后备用](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=400764946&idx=1&sn=4efab1953696c2e21071e58a74da9b82&scene=21#wechat_redirect)
- [1分钟sed够用，收藏后备用](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=403340380&idx=1&sn=9b4ced5a19f60b0cebf6fd582f1d52ae&scene=21#wechat_redirect)
- [1分钟了解两阶段提交2PC](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=400856212&idx=1&sn=b9734da77f2259bdd1fa89700b47eaff&scene=21#wechat_redirect)
- [1分钟1副图彻底搞懂join](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=400889133&idx=1&sn=3ea1c06fc76e92349a822f41f45b77b5&scene=21#wechat_redirect)
- [1分钟写好连接池](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959821&idx=1&sn=4ede084b05ce81a9a5ddb87ec62434bb&chksm=bd2d07d18a5a8ec7726619dbb9f1e99df8239ebd07d5f01d748e01c08dd543f0a434945301c6&scene=21#wechat_redirect)
- [1分钟实现分布式锁](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959749&idx=1&sn=6727638930905089342662c24f5bba62&chksm=bd2d04198a5a8d0f619f1b9be1ead542f015e6ff87b5aac5a61af94b714459964fedb89e6516&scene=21#wechat_redirect)
- [续集：这才是真正的分布式锁](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959755&idx=1&sn=e0875b539895578ce966fdad7f3c0365&chksm=bd2d04178a5a8d01a66d30b5ac8958fc5a6108e6e1d90a265361a7d3b30197bcb51f4433f23b&scene=21#wechat_redirect)

### 通用素质
- [心态：晋升的为何不是你](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=404332602&idx=1&sn=a50ed411c893f6aeadbd66a25d31b94c&scene=21#wechat_redirect)
- [鸡汤：你的收入取决于你的努力程度](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959534&idx=1&sn=1f2f3b92332439cd65a3f1e69391f55f&scene=21#wechat_redirect)
- [爱女友：“我穿这衣服好看吗”终于破解了](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959561&idx=1&sn=60fcc75435a80280aebe8faffd28fda5&scene=21#wechat_redirect)
- [管理：一分钟经理人](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959737&idx=1&sn=5d6f3fd25f6473e77f54269a1b384565&chksm=bd2d04658a5a8d7389fe8cb761dcc494498e5a330fb4b9db1d760d35f7ce8df26fc788227e6d&scene=21#wechat_redirect)
- [访谈：架构师到底该不该写代码](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959776&idx=1&sn=10a8bcb1277fdd6bfb9e24b816697038&chksm=bd2d043c8a5a8d2a9b3e6638c855da30e2910b17a7f6d435118fb1fe09a99fb85950d98b4d63&scene=21#wechat_redirect)
- [如何做一场B格满满的技术大会演讲](https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959675&idx=1&sn=98c61e127f4b82ca3ba86ff369dfdb3c&chksm=bd2d04a78a5a8db1f5de8c39a1398b8812ff2b9961642f7b813293ade34f602d42ea127b85aa&scene=21#wechat_redirect)
